<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>HowDrunkYouAre.com</title>
		<link
			rel="stylesheet"
			href="static/css/indexStyle.css" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
	</head>
	<body>
		<div class="colonne">
			<div class="col42G">
				<header class="flex header">
					<h1 class="centrato titolone">
						<span class="grassetto corsivo color-red">HowDrunkYouAre.com</span>
					</h1>

					<div class="col4">
						<h2 class="sottotitolo sottile corsivo whiteText">
							Scopri quanto sei ubriaco in poche semplici domande!
						</h2>
					</div>
				</header>

				<div class="col4">
					<main class="flex main">
						<p class="main-discalimer whiteText">
							Rispondendo a poche e semplici domande sarai in grado di sapere quanto sei
							ubriaco.
							<br />
							N.B. QUESTO È UN SITO VOTATO ALL'IRONIA, I RISULTATI DEL TESTO SONO EMPIRICI
							E COME TALI NON DEVONO ESSERE LETTI COME VERITA DOGMATICHE.
						</p>

						<div class="butttonWrapper flex">
							<a
								href="TEST.html"
								class="bottonestart">
								<button class="greyBG buttondimension button">Inizia il test!</button>
							</a>

							<a
								href="suggerimenti.html"
								class="bottonestart">
								<button class="greyBG buttondimension button">
									Hai bevuto e non sai che fare?
								</button>
							</a>
						</div>
					</main>
				</div>
			</div>

			<footer class="whiteBG colonne absolute bottom">
				<p class="final1">
					La formula seguita per ricavare i risultati è visualizzabile
					<a href="infoFormula.html">QUI</a>.
				</p>

				<p class="final2">Bevi responsabilmente!</p>
			</footer>
		</div>
	</body>
</html>
